<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>About Me</title>
      <link rel="stylesheet" href="bootstrap.css">
      <link rel="stylesheet" href="style.css">
      <style>
      </style>
   </head>
   <body>
      <header>
         <nav>
            <div class="wrapper">
               <div class="logo">
                  <a href="index.html">DG</a>
               </div>
               <div class="menu">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="portofolio.html">Portofolio</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <section class="projects_area p_120">
         <div class="container">
            <div class="main_title">
               <!-- deskripsi diri -->
               <h2>About Me</h2>
            </div>
            <div class="row">
               <div class="col-lg-5 tools_expert">
                  <p style="text-align: justify;">Saya merupakan seorang mahasiswa jurusan Ilmu Komputer di Universitas Lampung yang berdedikasi untuk menciptakan karya visual yang menarik dan berkesan. Dengan keahlian dalam desain grafis dan pengeditan, saya menggabungkan kreatifitas dan keahlian saya untuk memberikan hasil terbaik kepada klien.</p>
                  <div>
                     <a href="portofolio.html" class="button">Lihat Portofolio</a>
                  </div>
               </div>
               <!-- app yang dibisa,susahh cryyy -->
               <div class="col-lg-6">
                  <div class="tools_expert">
                     <div class="skill_main">
                        <div class="skill_item">
                           <h4>Corel Draw <span>85</span>%</h4>
                           <div class="progress">
                              <div class="progress-bar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: calc(85% - 20px);"></div>
                           </div>
                        </div>
                        <div class="skill_item">
                           <h4>Figma <span>90</span>%</h4>
                           <div class="progress">
                              <div class="progress-bar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: calc(90% - 20px);"></div>
                           </div>
                        </div>
                        <div class="skill_item">
                           <h4>Adobe Illustrator <span class="progress-value">70</span>%</h4>
                           <div class="progress">
                              <div class="progress-bar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: calc(70% - 20px);"></div>
                           </div>
                        </div>
                        <div class="skill_item">
                           <h4>Adobe Premiere Pro <span>95</span>%</h4>
                           <div class="progress">
                              <div class="progress-bar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: calc(95% - 20px);"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <p>&copy; 2024 Portofolio Dhiya. All Rights Reserved.</p>
         </div>
      </footer>
   </body>
</html>
