<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Contact Me</title>
      <link rel="stylesheet" href="bootstrap.css">
      <link rel="stylesheet" href="style.css">
      <style>
      </style>
   </head>
   <body>
      <header>
         <nav>
            <div class="wrapper">
               <div class="logo">
                  <a href="index.html">DG</a>
               </div>
               <div class="menu">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="portofolio.html">Portfolio</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <section class="projects_area p_120">
         <div class="container">
            <div class="main_title">
               <h2>Contact Me</h2>
            </div>
            <div class="row tools_expert">
					<div class="col-lg-3">
						<div class="contact_info">
                     <!-- sosmed nih -->
							<div class="info_item">
								<h6>Social Media</h6>
								<p>Follow us for updates!</p>
									<a href="https://wa.me/6281234567890"><img src="wa.png" alt="Whatsapp" class="icon-wa"></a>
									<a href="https://www.instagram.com/dhiyaghinaa/"><img src="ig.png" alt="Instagram"></a>
									<a href="https://www.youtube.com/channel/UC3F645tYct9kVT09r-LCwig"><img src="yt.png" alt="youtube"></a>
							</div>
                     <!-- email -->
							<div class="info_item">
								<h6><a href="mailto:dhiyaghinaaa@gmail.com">dhiyaghinaaa@gmail.com</a></h6>
								<p>Send us your email anytime!</p>
							</div>
						</div>
					</div>
                    <div class="col-lg-7">
                     <!-- kirim form dari web final hadehh -->
                        <form class="row contact_form">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea class="form-control" name="message" id="message" rows="1" placeholder="Enter Message"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12 text-right">
                                <button type="submit" value="submit" class="button">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <p>&copy; 2024 Portofolio Dhiya. All Rights Reserved.</p>
         </div>
      </footer>
   </body>
</html>
