<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Portofolio Dhiya</title>
      <link rel="stylesheet" href="style.css">
      <style>
         body{
         background-image: url('bgddd.png');
         }
      </style>
   </head>
   <body>
      <header>
         <nav>
            <div class="wrapper">
               <div class="logo"><a href ='index.html'>DG</a></div>
               <div class="menu">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="portofolio.html">Portofolio</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
            </div>
      </header>
      </nav>
      <div class="wrapper">
         <!-- home -->
         <section id="home">
            <img src="profil.png" alt="Image" class="img-ghin"/>
            <div class="kolom">
               <h1>Hi, I'm</h1>
               <h2>Dhiya Ghina Hasri</h2>
               <p class="pekerjaan">Graphic Designer & Editing</p>
               <p class="deskripsi">Let me help build your business and spread happiness!</p>
               <p><a href=""class="contact"></a></p>
               <br>
               <button class="button"><a href="contact.html">GET IN TOUCH</a></button>
            </div>
         </section>
         <!-- pengalaman singkat nihh-->
         <section id="desc">
            <div class="pengalaman">
               <h3>1</h3>
               <p>Years of Experience</p>
            </div>
            <div class="pengalaman">
               <h3>20</h3>
               <p>Satisfied Clients</p>
            </div>
            <div class="pengalaman">
               <h3>23</h3>
               <p>Completed Projects</p>
            </div>
            <div class="pengalaman">
               <h3>15</h3>
               <p>Live</p>
               <br>
               <p>Projects</p>
            </div>
         </section>
      </div>
      <!--  footer -->
      <footer>
         <div class="footer-top">
            <h4>Let's turn your vision into reality together!</h4>
            <p>I'm available for freelance work</p>
            <p> Collaborate with me and bring your project to life.</p>
            <button><a href="contact.html">CONTACT ME</a></button>
         </div>
         <div class="footer-bottom">
            <p>&copy; 2024 Portofolio Dhiya. All Rights Reserved.</p>
         </div>
      </footer>
   </body>
</html>
