<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Portofolio</title>
      <link rel="stylesheet" href="bootstrap.css">
      <link rel="stylesheet" href="style.css">
      <style>
      </style>
   </head>
   <body>
      <header>
         <nav>
            <div class="wrapper">
               <div class="logo">
                  <a href="index.html">DG</a>
               </div>
               <div class="menu">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="portofolio.html">Portofolio</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <!--Tempat projekannn -->
      <section class="projects_area p_120">
         <div class="container">
            <div class="main_title">
               <h2>Portofolio</h2>
            </div>
            <div class="projects_fillter">
               <ul class="filter list">
                  <li class="active" data-filter="*"><a href="#">All Categories</a></li>

               </ul>
            </div>
            <div class="projects_inner row">
               <div class="col-lg-4 col-sm-6 brand work">
                  <div class="projects_item">
                     <img class="img-fluid" src="porto1.png" alt="">
                     <div class="projects_text">
                        <h4>DESIGN POSTINGAN INSTAGRAM</h4>
                        <p>PROJEK SMK UTAMA</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 brand work">
                  <div class="projects_item">
                     <img class="img-fluid" src="porto3.png" alt="">
                     <div class="projects_text">
                        <h4>DESIGN WEB</h4>
                        <p>PROJEK OPUS</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 brand work">
                  <div class="projects_item">
                     <img class="img-fluid" src="porto4.png" alt="">
                     <div class="projects_text">
                        <h4>DESIGN WEB</h4>
                        <p>PROJEK RESTO SEDERHANA</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <footer>
         <div class="container">
            <p>&copy; 2024 Portofolio Dhiya. All Rights Reserved.</p>
         </div>
      </footer>
   </body>
</html>
