* {
    text-decoration: none;
    margin: 1px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0 px;
    font-family: 'Open Sans', sans-serif;
}

.wrapper {
    width: 1000px;
    margin: auto;
    position: relative;
}

.logo {
    float: left; /* Move the logo to the left */
}

.logo a {
    font-size: 32px;
    font-weight: bold;
    padding: 0px;
    font-family: 'Courier New', Courier, monospace;
    color: #ffa5b8;
    margin-left: 15px; /* Adjust margin */
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: #555;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f00;
    text-decoration: underline;
}

.img-ghin {
  height:350px;
  width: 280px;
  margin-top: 100px;
}

.icon-wa {
  width: 32px;
  height: 32px;
}
/* Your existing styles below this line */
section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 60px;
    margin-bottom: 50px;
    padding: 45px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-family: 'comic sans-ms';
    color: rgb(44, 43, 43);
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 40px;
    color: rgb(255, 138, 157);
}

.kolom .pekerjaan {
    font-family: 'comic sans-ms';
    font-weight: 800;
    font-size: 25px;
    margin-bottom: 20 px;
    color: rgb(44, 43, 43);
    width: 100%;
    line-height: 50px;
}

.button {
    padding: 12px 20px;
    border-radius: 25px;
    background-color: rgb(255, 207, 216);
    border: 2px solid rgb(33, 31, 31);
    color: rgb(33, 31, 31);
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
}

.button:hover {
    background-color: rgb(255, 229, 232);
}

.button a {
    color: inherit;
    text-decoration: none;
}


.pengalaman {
    display: flex;
    flex: 1 1 30%;
    max-width: 30%;
    box-sizing: border-box;
    padding: 3px;
    text-align: left;
}

.pengalaman h3 {
    font-size: 50px;
    font-family: 'roboto';
    color: rgb(255, 138, 157);
}

.pengalaman p {
    font-size: 30px;
    font-family: 'lato';
    font-weight: bold;
    margin-left: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    font-size: 10px;
    margin-top: 10px;
    padding: 20px;
    text-align: center;
}

footer h4 {
    font-size: 25px;
}

.footer-top,
.footer-bottom {
    margin-bottom: 15px;
}

.footer-top button {
    margin-top: 10px;
    padding: 10px 5px;
    color: white;
    background-color: #333;
    border-radius: 50px;
    border-color: rgb(255, 229, 232);
    ;
    cursor: pointer;
}

.footer-top button:hover {
    background-color: rgb(255, 177, 190);
}

.footer-top button a {
    color: inherit;
    text-decoration: none;
}

.footer-bottom {
    text-align: left;
}

/* Bagian about me */
.banner {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: flex-start;
    margin-left: 110px;
}

.banner h1 {
    font-size: 40px;
    font-family: 'comic sans-ms';
    color: rgb(44, 43, 43);
    margin-right: 20px;
}

.descme {
    max-width: 600px;
    margin-top: 5px;
    margin-right: 10px;
}

.descme p {
    margin-bottom: 10px;
}



/*  css baru
============================================================================================ */
.projects_inner.row {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
         }
         .projects_inner.row .col-lg-4 {
            flex: 0 0 auto;
            width: 100%;
            max-width: 100%;
         }
		 
.projects_area.p_120 {
    padding: 30px 0;
}
.projects_fillter .filter {
  text-align: center;
  margin-top: 70px;
  margin-bottom: 50px; }
.projects_fillter .filter li {
display: inline-block;
margin-right: 30px; }
.projects_fillter .filter li a {
  font-size: 13px;
  font-family: "Roboto", sans-serif;
  color: #777777; }
.projects_fillter .filter li:last-child {
  margin-right: 0px; }
.projects_fillter .filter li.active a {
  color: #8490ff; }

.projects_inner {
  margin-bottom: -30px; }

.projects_item {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 30px; }
  
.projects_item:before {
content: "";
background: rgba(255, 255, 255, 0.8);
position: absolute;
left: 0px;
top: 0px;
width: 100%;
height: 100%;
opacity: 0;
transition: all 300ms ease; }

.projects_item .projects_text {
position: absolute;
left: 0px;
bottom: 30px;
padding-left: 30px;
padding-right: 30px; }

.projects_item .projects_text h4 {
  font-size: 21px;
  font-family: "Heebo", sans-serif;
  font-weight: bold;
  color: #222222;
  margin-bottom: 5px;
  transition: all 300ms linear 0s;
  text-transform: uppercase;
  cursor: pointer; }
  
.projects_item .projects_text p {
  margin-bottom: 0px;
  font-size: 14px; }
  
.projects_item:hover:before {
opacity: 1; }

.projects_item:hover .projects_text h4 {
background: linear-gradient(to right, #8490ff 0%, #62bdfc 70%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent; }
	
.col-lg-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

@media (max-width: 991.98px) {
    .col-lg-4 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 575.98px) {
    .col-sm-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.img-fluid {
    max-width: 100%;
    height: auto
}
.container {
max-width: 1170px; } 

.row1 {
	flex: 1; /* Each row takes up equal amount of space */
	border: 1px solid black;
	text-align: center;
}
	
.section-top-border {
  padding: 50px 0;
  border-top: 1px dotted #eee; }

.single-defination h4 {
  color: #222222; }  
  
.section-bg {
  background-color: #fef8f5;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 0;
  line-height: 1px;
  margin-bottom: 15px;
  color: #c2b7b1;
}

.section-title p {
  padding-bottom: 15px;
  margin-bottom: 15px;
  position: relative;
  font-size: 32px;
  font-weight: 700;
  color: #4e4039;
}

.section-title p::after {
  content: '';
  position: absolute;
  display: block;
  width: 60px;
  height: 2px;
  background: #eb5d1e;
  bottom: 0;
  left: calc(50% - 30px);
}

.skill-item .skill-info h4 {
  font-size: 16px;
  font-weight: 500;
}

.skill-item .skill-info span {
  font-size: 14px;
}


.progress {
  height: 7px;
  margin-bottom: 0;
  overflow: hidden;
  background-color: #F1F1F1;
  border-radius: 15px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.progress-bar {
  border-radius: 15px;
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 7px;
  color: #fff;
  text-align: center;
  background-color: #353353;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.row-cols-1 > * {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.row-cols-2 > * {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.row-cols-3 > * {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.row-cols-4 > * {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.row-cols-5 > * {
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
}

.row-cols-6 > * {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.col-1 {
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-2 {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-5 {
  -ms-flex: 0 0 41.666667%;
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.col-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.col-8 {
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.col-9 {
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  -ms-flex: 0 0 83.333333%;
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.col-11 {
  -ms-flex: 0 0 91.666667%;
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}

.col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.tools_expert {
  box-shadow: 0px 8px 30px 0px rgba(153, 153, 153, 0.1);
  padding: 50px 35px; }
  .tools_expert h3 {
    color: #222222;
    font-size: 21px;
    text-transform: uppercase; }
  .tools_expert .skill_main .skill_item {
    margin-bottom: 18px; }
    .tools_expert .skill_main .skill_item:last-child {
      margin-bottom: 0px; }
    .tools_expert .skill_main .skill_item h4 {
      text-align: right;
      font-size: 14px;
      font-family: "Roboto", sans-serif;
      font-weight: normal;
      color: #777777;
      margin-bottom: 15px; }
    .tools_expert .skill_main .skill_item .progress {
      height: 20px;
      border-radius: 10px;
      background: transparent;
      border: 1px solid #eeeeee;
      padding-left: 5px;
      padding-right: 5px;
      box-shadow: 0px 20px 20px 0px rgba(132, 144, 255, 0.2); }
      .tools_expert .skill_main .skill_item .progress .progress-bar {
        width: 0%;
        transition: width .6s ease;
        height: 10px;
        border-radius: 5px;
        vertical-align: middle;
        align-self: center;
        background-image: -moz-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
        background-image: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
        background-image: -ms-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%); }
.progress {
    height: 20px;
    width: 100%;
    background-color: #f0f0f0; /* Light gray background */
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #007bff; /* Blue progress bar */
}

.contact_info .info_item {
  position: relative;
  padding-left: 45px; }
  .contact_info .info_item i {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 20px;
    line-height: 24px;
    color: #8490ff;
    font-weight: 600; }
  .contact_info .info_item h6 {
    font-size: 16px;
    line-height: 24px;
    color: "Roboto", sans-serif;
    font-weight: bold;
    margin-bottom: 0px;
    color: #222222; }
    .contact_info .info_item h6 a {
      color: #222222; }
  .contact_info .info_item p {
    font-size: 14px;
    line-height: 24px;
    padding: 2px 0px; }

.contact_form .form-group {
  margin-bottom: 10px; }
  .contact_form .form-group .form-control {
    font-size: 13px;
    line-height: 26px;
    color: #999;
    border: 1px solid #eeeeee;
    font-family: "Roboto", sans-serif;
    border-radius: 0px;
    padding-left: 20px; }
    .contact_form .form-group .form-control:focus {
      box-shadow: none;
      outline: none; }
    .contact_form .form-group .form-control.placeholder {
      color: #999; }
    .contact_form .form-group .form-control:-moz-placeholder {
      color: #999; }
    .contact_form .form-group .form-control::-moz-placeholder {
      color: #999; }
    .contact_form .form-group .form-control::-webkit-input-placeholder {
      color: #999; }
  .contact_form .form-group textarea {
    resize: none; }
    .contact_form .form-group textarea.form-control {
      height: 140px; }
.contact_form .submit_btn {
  margin-top: 20px;
  cursor: pointer;
  width: 100%;  }
  

.contact_form .form-control {
    width: 100%; /* Set width to 100% */
}

